#Navigator Configuration File
#Wed Apr 02 15:04:44 CEST 2003
saveable=true
sortAscending=false
usergroup=Administratoren
password=xxx
maxConnections=3
username=admin
#callserverURL=rmi\://192.168.0.12/callServer
#callserverURL=rmi\://134.96.211.28/WUNDA_PROXY
callserverURL=rmi\://127.0.0.1/callServer
#callserverURL=rmi\://192.168.0.16/callServer
advancedLayout=true
lookAndFeel=Plastic 3D
#lookAndFeel=GTK+
#lookAndFeel=Windows
#lookAndFeel=Metal
#lookAndFeel=CDE/Motif
connectionProxyClass=Sirius.navigator.connection.proxy.DefaultConnectionProxyHandler
maximizeWindow=false
autoLogin=true
height=768
width=1024
sortChildren=false
connectionClass=Sirius.navigator.connection.RMIConnection
userDomain=DEMO
maxSearchResults=20
usergroupDomain=DEMO

#--------------------------------
# Koordinatensuche (BoundingBox Suche)
#--------------------------------

#Wuppertal:
box.queryId = 3@DEMO

#Mettmann:
#box.queryId = 3@METTMANN_DEMO

# xLU
box.parameter.c1 = x1
# yLU
box.parameter.c2 = y1
# xRO
box.parameter.c3 = x2
# yRO
box.parameter.c4 = y2
# Umgebungsssuche
box.parameter.d1=deltax1


#--------------------------------
# Volltextsuche (Attributsuche)
#--------------------------------

#Wuppertal:
text.queryId = 1@DEMO

#Mettmann:
#text.queryId = 1@METTMANN_DEMO


text.parameter.searchText = text
# not used
text.parameter.caseSensitiv = case
box.parameter.d2=deltay1

box.parameter.d3=deltax2

box.parameter.d4=deltay2
